<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <nav class="menu-navegacion">
        <div class="opcion-neon">
            <a href="index.html">Inicio</a>
        </div>

        <div class="opcion-neon">
            <a href="Pilotos.html">Pilotos
            </a>
        </div>

        <div class="opcion-neon">
            <a href="Resultados.html">Resultados</a>
        </div>

        <div class="opcion-neon">
            <a href="#">Videos</a>
        </div>
    </nav>
    <div class="ContenidoP">
        
        <div class="Contenido1">
            <h1>Galería de Videos</h1>
            <h2>Siente la adrenalina del rally</h2>
        </div>

        <div class="ContenidoVideos">

            <h3>Video Destacado: Resumen Etapa 5</h3>
            
            <div class="video-responsive-wrapper">
                <iframe src="https://www.youtube.com/watch?v=3APhj_-soq0" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
            </div>

            <hr class="video-separator"> <h3>Más Videos de la Competencia</h3>

            <div class="video-grid">
                
                <div class="video-responsive-wrapper">
                    <iframe src="https://www.youtube.com/watch?v=MjBJ9kgCI-Q" 
                            title="Video 2" frameborder="0" allowfullscreen>
                    </iframe>
                </div>
                
                <div class="video-responsive-wrapper">
                    <iframe src="https://www.youtube.com/watch?v=PLZ2GqMzPwk" 
                            title="Video 3" frameborder="0" allowfullscreen>
                    </iframe>
                </div>

                <div class="video-responsive-wrapper">
                    <iframe src="https://www.youtube.com/watch?v=E6ipzN4dKiQ" 
                            title="Video 4" frameborder="0" allowfullscreen>
                    </iframe>
                </div>

                <div class="video-responsive-wrapper">
                    <iframe src="https://www.youtube.com/watch?v=6PIxa4kL3Dw" 
                            title="Video 5" frameborder="0" allowfullscreen>
                    </iframe>
                </div>
    </div>
        </div>
     <footer class="site-footer">
    <div class="footer-content">
        <p><strong>Contacto para Contratos</strong></p>
        <p>Puedes escribirme a:</p>
        <p>
            <a href="ahuaytach@unsa.edu.pe">ahuaytach@unsa.edu.pe</a>
        </p>
    </div>    
</body>
</html>